# geb-example-gradle

./: .gitignore  .gitlab-ci.yml  appveyor.yml  build-in-docker.sh  build.gradle  gradle-wrapper.properties  gradlew.bat  readme.md
.circleci/: config.yml
gradle/: ci.gradle  idea.gradle  osSpecificDownloads.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: AboutPage.groovy  AboutPageSpec.groovy  BasicHomePageSpec.groovy  GebishOrgHomePage.groovy  GebishOrgSpec.groovy  GebishOrgTest.groovy  GoogleHomePage.groovy  GoogleResultsPage.groovy  GoogleSearchModule.groovy  GoogleSpec.groovy  GoogleTest.groovy  HeaderSpec.groovy  HomePage.groovy  HomePageInformationSpec.groovy  HomePageSpec.groovy  HomeSpec.groovy  ManualsMenuModule.groovy  MenuModule.groovy  PageSectionModule.groovy  PrivacyPolicyPageSpec.groovy  TermsPageSpec.groovy  TheBookOfGebPage.groovy  WikipediaPage.groovy
src/test/groovy/Modules/: HeaderModule.groovy  PageSectionModule.groovy  TitleWithTextModule.groovy
src/test/groovy/Pages/: AboutPage.groovy  HomePage.groovy  PrivacyPolicyPage.groovy  TermsPage.groovy
src/test/groovy/helpers/: NavigationHelper.groovy
src/test/groovy/modules/: CbsLoginPageModule.groovy  MainPageCbsModule.groovy  ManualsMenuModule.groovy  SwiftCodeCreationWindow.groovy  SwiftCodesManualWindowModule.groovy
src/test/groovy/org/example/: CustomStrategy.groovy
src/test/groovy/pages/: CbsLoginPage.groovy  CbsMainMenuModele.groovy  GebishOrgHomePage.groovy  MainPageCBS.groovy  MainPageCbs.groovy  ManualsMenuModule.groovy  TheBookOfGebPage.groovy
src/test/groovy/steps/: AuthSteps.groovy
src/test/groovy/tests/: BaseTest.groovy  CheckExistingInstitutionTest.groovy  ClassicGebTest.groovy  ClassicGebTest_Helper.groovy  GebishOrgTest.groovy  InstitutionsTestDemo.groovy  LoginToCbsTest.groovy
src/test/resources/: GebConfig.groovy  SpockConfig.groovy  geb-conf.groovy
