if (System.getenv('DRONE')) {
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }

    project.afterEvaluate {
        configurations.all { configuration ->
            def deps = dependencies.toList().findAll { it instanceof ModuleDependency && it.group == "org.gebish" }
            deps.each { dependency ->
                dependencies.remove(dependency)
                project.dependencies {
                    delegate."$configuration.name" "${dependency.group}:${dependency.name}:(,1.0["
                }
            }
        }
    }

    tasks.matching { it.name == 'chromeTest' }.all {
        systemProperty 'webdriver.chrome.driver', '/usr/local/bin/chromedriver'
    }
}
