if (System.getenv('DRONE')) {
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }

    configurations.all { configuration ->
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == "org.gebish") {
                details.useVersion "(,1.0["
            }
        }
    }

    project.afterEvaluate {
        downloadChromeDriver.chromeDriverVersion = "2.8"
    }

    tasks.withType(Test) {
        testLogging {
            exceptionFormat = 'full'
        }
    }
}
