if (System.getenv('DRONE')) {
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }

    gebVersion = "+"
    chromeDriverVersion = "2.8"

    tasks.withType(Test) {
        testLogging {
            exceptionFormat = 'full'
        }
    }
}
